---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openprofile-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgB0NF3xL7HTiR4nSAnx1csLOYRI/7sbvVkwGwoC/SRqx+HJJWAqPe075Dy8mMAP698ulvBNMDWtycHbWZl5VBeA+MkcwV6Isii0RHxOTnI7ahWcBgQA8Yvft5ig3Ntdz3/V0n5UfgZDhsqm1L1p5MS2Q6t06H6Y76noByG19mY/+pc5HE6tAV8kdClvH9yB8S9uoMlI36Sc0OQubxMzDho8igSQ00lP7CXjJWtHUe4Z34QD7CVY1iymYHgLQN1JZd4RxuZZcuyObUwGRYCs14BD2PFuulLEIkmtc85r/aWLGDhEJe44uPfvxqi3aipE+EH/QtnYN29qcQOD/fxwNsNk5vTUgyTNKsJ9AN4raAmVdaToo5H2KGLcmHZXISP5Q0uMgwmF+NAftWMZm0kltnxw29slrWeWlxxoZQSnhYJSk9NjWpogeqW/nQnz2uNKNaKimMinL8t4tYgcrstQUSolq/ZcQYNq/LTq6wu7fYdKlBV4Yc0N8wXv4otRjqLEKnIDAa7snYhz9RJJVv9Tfg+mAUcmLiZja4SqMx1Q0++/cB1CxVhXHwVol68ZHCmrAR54slDfBhO//sERkKTeeYsgp2y1c590twof3BujMCs9HDZrIXKww+IiEmli1QJnUTNQyFYDNi9TPAcCw2Rp0SQn1PdBeyjvfk0umHXnBXT7GpSPZ009fx+7IJrnXyuzCugMVXgzACcW8vc1ySqTBdXslXax8H2FMCnlHp5QeCpX1u7Dg253nfJAI56tiLnlA3SsNkvNHyFaZj85FMNZrPR+OzODxcOWQuiCX9jw1eP8K+79pyD7CkC2IwiY32Fw4cTpxQUqxuSKEWwwPqu3BhyyfTNK8SzJ13p1eLlD6k7BjWc5cMK0SSDw+CDaaMsTGw5mr6F850P8Mkw7MCRspqurBfKBclGFwxatoUHC7LVaIZJQMpVme83f3WQpoFdfUeyE4Wq89qmFxNWg3MVru8wasJZqRPzK7SUrOtLS7laHGXMZ0VoVQ9zQDgkigiQ32lCWh3ZvHyd3z0CSoYhqPCXkw6Mzu438nOWL8NpQzPGW8ZMIaRprs4mfq60i62bI/1JsQArot2yH2mObTDEQtGy7DzwC3Z2psTS8R8OWbvEhVADeuxEdpmt5WBpS90JD7YNzWGNbWNag7x+e0wUUr67p6i8ofayBVe9Kitnvpv1YxdIlkkgtWGYBMhBPa/Yaq/PEIvzbcJZC/YaUSf8BzuUj+8ANfvkcljv7c3jHcvkFNEpTT3Qa6AV7fqpuhd2p8n2GAhRpj2KYlwHf0sBrFvycAkWHGD2c45iAfExfZfpeNoZmdFRfvmgzUbG74mwwlu8eBiFdntoqBa7qc5nAuasp4GpDQxjHqrHVFI+V9ZgUY+qXqucckvIsXY0LxiJjtShYIzN9PeeYe9eIA6bOh2W1fhH3HZtvkdvdGBOOVCo5nuTb6g5GmJp8O8uXYFBi0LGetq3vvzAHIkU7RkBJ/a1H9GlZA+ctZyO0sK2MCApGonRyiUYFgutPKbwO+JfyOfCW+cs8DBU=
  template:
    metadata:
      creationTimestamp: null
      name: openprofile-api-secrets
      namespace: default
