---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openprofile-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgBUW7zfCM5MUIWGb9HfFV0TvNCGQ3krvTUH9Wsoao9xn7vN0kshEKb2skRNTGXvPsa3vnlaC5Eb3KAaEd5hOLY5uhctzSEL+XynyDOQwPxo7OfHAOjAOLj+bavRGzp5oFsLSe0tcOX48b1BvpML3QFr3vIJaj5z/0ab1HaqWWjmOit9kGY9VzQn46tmaLKZPax6gLFZHf14aK58D5qMfFnmpUd/T52aQYQnoY5nwbL9iIeqboeQw5IN4jqvXRLYfMl6XlZTsgKhGyS1HpdJ+Ipuz78u9BwT5BVctmHg3pgR0pXvKXpHBw7pvb7MFfKz1U6R4zgiE7cGnw/41THMbNE/Sjzw+gP9FBGLMG3LQmtoEnafzr4GulguALx79OroKFGDD2b29LyG4gc9WVO2DtT/kss1ZofEEnXTxqQGZzkUljFr1jL28eXdO5LybleZa5RAOx4JVqRMXsOGbEl2p+gUoT37hXAnFtjkV1dVXRtR38PV0v17McXf+cmR8FmBzmvMSNf6/SMvr0q8X301dEpMDiQ0yLCfya8U92E2Rrrluvnh1YhZ64eJRwu/0g7J+Es5j6DzpVFAyH2D/acA8jd8/muReZ8gRKnffiMP5lgLF7QGD3+Pmbyg0iA5t6XpYhBAEOHnoLC5s6oAG1qEEn8p06f989ou594kaKP0s4RiZXlGOc3h5VWTvBkt3np3bV8mbyCy85f/YMZzuog6rXaWvGVTJBkbfvehnLFfHL0pqfB61Jpdf2s7ryMXV29lAxZHNqIaJVgKz7jnAeVYC7pfj271aTBawPfTdDyybrDel8VRhRXb2z3nASH4Jm60HK7nQxY3KFi+PvBv7ZE7RXfM5/14HsW8pZ71CgMqljkfvcnU+1aklyEToiyaeJVqJ0q0gSqm6m/ik4DinwqvXEgTlZpWUTPk9mqAEJdd2YE7J+2yOyFap04aGjxUlsvrt8M4T4cAS7wARNSuxoMwGFJzIQMLvzgxumF2Wxozzho3TL8sB4pZkevPazbo2yoEKdtfuFYHmjWgNyn0YugsmVQwiUEhWJMbG+PethqBSE3VXk3tdsW0knqmmd3VU45unTZVokq6Apo2rbnTgFzrnmuMpi/9rXx+2/5zhAO9MbvLhqpSKx4f+/DWgrBPZNSZLn6ZfSbMCfcK6XBCb8ouXF0MSPuRWYv8mccUb6Uyt2LRou9hru3G4aMka5itVfXcDneKgqTkG+8Ak4JECwNc9wN7SdEuVz4gg36abnZEXgTv0JN1RnuHz21jNKeHvjzeVipdl2bvHQE5oBx6iP4aC/JI2rL+h79IjM/R/Le/7FDY4ONICDXR3pIC4px1KGT6KZ2XXFYjqg7ZWik74U6pkwbc+pRnWAzRdvYcyIGUmllpJpHUM0eHeAMPJP6nMXMwZZIEf3L3AJnYCnrnzZYBM8Yi940xpzxeF6p67/b84b+y7PWCaunSOmP6nLdRpaGF9lLkR6YRcvW1IhDeqNrZpYVRfYlldYjLVVblTU/t/BJLGfhx46cXpVHfGTrQs8yjZPCAdn2GNz/wd+zodf8zFagA1oaL6CWApo4M1RCltju8fYnv+mK9vIws+UL3GZYHhHorBRMnaWXg
  template:
    metadata:
      creationTimestamp: null
      name: openprofile-api-secrets
      namespace: default
